namespace ApplicationCore.Entities.InitialData;

public static class ProductsInitData
{
    public static readonly Product[] Data =
    {
        new Product()
        {
            Id = Guid.Parse("26e52bab-4c7e-4f92-b46e-8708b1e4f302"),
            BrandId = Guid.Parse("445faffb-0213-42f4-ab19-a22834ec3cb6"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T1",
            Price = 703.60m,
            Manufacturer = "КНР for Levenhuk, Inc. (USA)",
            Quantity = 20,
            Name = "Телескоп Levenhuk Skyline Travel Sun 70",
            ShortDescription = "компактный рефрактор для прогулок и путешествий.",
            SpecialNote = "",
            Description = "Телескоп Levenhuk Skyline Travel Sun 70 – компактный рефрактор для прогулок и путешествий. Длина его трубы составляет всего 40 см при апертуре 70 мм. В комплект входит удобный фирменный рюкзак, в него легко поместятся телескоп, монтировка, тренога и все необходимые аксессуары. Оптический прибор подойдет для наблюдения планет и спутников, а также деталей ландшафта и архитектуры. В идеальных условиях в него можно рассмотреть большинство объектов из каталога Мессье (без деталей), щель Кассини, кольца Сатурна и Большое Красное Пятно на Юпитере.",
            Equipment = "",
            CreatedAt = new DateTime(2023, 01, 01, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 01, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = null,
        },
        new Product()
        {
            Id = Guid.Parse("26e52bab-4c7e-4f92-b46e-8708b1936302"),
            BrandId = Guid.Parse("5bfaa88a-8b4c-4092-8c41-f9c2e3982ff1"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T1",
            Price = 3359.60m,
            Manufacturer = "Германия",
            Quantity = 9,
            Name = "Телескоп Bresser Pollux 150/1400 EQ3",
            ShortDescription = "Длиннофокусный рефлектор среднего уровня с большой входной апертурой.",
            SpecialNote = "Выбор магазина!",
            Description = "Телескоп Bresser Pollux 150/1400 EQ3 – длиннофокусный рефлектор среднего уровня с большой входной апертурой. Предназначен для астрономов-любителей, позволяет исследовать широкий спектр объектов списка Мессье и каталога NGC.Основной оптической системы прибора выступает классическая надежная схема Ньютона, включающая в себя основное параболическое и вторичное плоское диагональное зеркало. Телескоп при использовании не формирует хроматических/сферических аберраций, комплектуется парой окуляров Кельнера 4/20 миллиметров и линзой Барлоу 3х с посадочными диаметрами 1.25 дюйма. «Коробочная» комплектация формирует максимально обширный диапазон номинального увеличения в 70-1050 крат (при максимальном полезном приближении 300 крат без потерь качества изображения), содержит в себе практичный оптический искатель с центрированной красной точкой, облегчающей наведение устройства на участки неба и конкретные объекты.Оптическая труба управляется надежной и функциональной экваториальной монтировкой с механизмами тонких движений по обеим осям, высокой точностью позиционирования и возможностью опциональной установки привода. Она регламентирует простоту проведения астросъемки – как любительского уровня, с применением комплектной окулярной насадки с присосками для фиксации смартфона, так и профессионального, через опциональный Т2 адаптер и резьбовое кольцо М42, совместимое с цифровыми зеркальными фотоаппаратами, снабженными байонетом К.",
            Equipment = @"Рефлектор Bresser Pollux 150/1400 в базовой конфигурации;
                          Экваториальная монтировка EQ3;
                          Прочная алюминиевая тренога с регулировкой по высоте и секцией для аксессуаров;
                          Два окуляра;
                          Линза Барлоу;
                          Оптический искатель с красной точкой;
                          Универсальный накладной окулярный адаптер для смартфона на присосках;
                          Инструкция и гарантийный талон.",
            CreatedAt = new DateTime(2023, 01, 03, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 03, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = null,
        },
        new Product()
        {
            Id = Guid.Parse("9dd4a5ef-bb70-4acd-8c3b-1f5942bedcd0"),
            BrandId = Guid.Parse("445faffb-0213-42f4-ab19-a22834ec3cb6"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T3",
            Price = 1439.00m,
            Manufacturer = "КНР для Levenhuk, Inc. (США)",
            Quantity = 5,
            Name = "Телескоп Levenhuk Skyline PLUS 120S",
            ShortDescription = "Рефлектор Ньютона со сферическим главным зеркалом диаметром 114 мм.",
            SpecialNote = "",
            Description = "Телескоп Levenhuk Skyline PLUS 120S – рефлектор Ньютона со сферическим главным зеркалом диаметром 114 мм. В него можно наблюдать Луну, планеты Солнечной системы, туманности, галактики, звездные скопления и многое другое. Благодаря хорошей светосиле для изучения доступны яркие объекты каталогов Мессье и NGC. В ближнем космосе телескоп поможет увидеть полярные шапки на Марсе, изменения погоды на Венере, кольца Сатурна, спутники Юпитера и даже далекие Уран и Нептун, но без особых деталей.\n\nТелескоп подойдет и начинающим, и опытным любителям астрономии. Он установлен на монтировку экваториального типа, которая позволяет быстро наводиться на интересующие вас объекты и не терять их из виду даже во время длительных наблюдений. На освоение управления требуется время, но амбициозный новичок вряд ли посчитает это препятствием. Монтировка крепится к алюминиевой треноге, высоту ножек которой можно регулировать. Есть лоток для аксессуаров.\n\nВ комплект поставки включены необходимые для наблюдений аксессуары – приобретать дополнительные не понадобится. Здесь есть два разнофокусных окуляра и двукратная линза Барлоу. С их помощью легко подобрать оптимальное увеличение для изучения разных объектов космоса. Искатель оптический и дает 6-кратное увеличение.\n\nОсновные особенности:\n\nРефлектор Ньютона на экваториальной монтировке\nОтличный выбор для изучения дальнего космоса, Луны и планет Солнечной системы\nПростое и удобное ведение астрономических объектов по небосклону\nБогатая комплектация, полностью раскрывающая возможности оптики\nУстойчивая алюминиевая тренога с регулировкой высоты",
            Equipment = @"Телескоп Levenhuk Skyline PLUS 120S в сборке;
                          Экваториальная монтировка EQ1 с противовесом и ручками тонких движений;
                          Оптический искатель 6х24;
                          Линза Барлоу 2х;
                          Два окуляра 10/25 миллиметров с посадкой 1.25 дюйма;
                          Тренога с лотком под аксессуары;
                          Инструкция и гарантийный талон.",
            CreatedAt = new DateTime(2023, 01, 04, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 04, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = null,
        },
        new Product()
        {
            Id = Guid.Parse("bb3de5c0-daa1-4b80-8a01-6558005db3c5"),
            BrandId = Guid.Parse("5bfaa88a-8b4c-4092-8c41-f9c2e3982ff1"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T4",
            Price = 3455.00m,
            Manufacturer = "Германия",
            Quantity = 2,
            Name = "Труба оптическая Bresser Messier NT-203s/800",
            ShortDescription = "Надежный и функциональный рефлектор для опытных астрономов-любителей",
            SpecialNote = "",
            Description = "Оптическая труба Bresser Messier NT-203s/800 – это надежный и функциональный рефлектор для опытных астрономов-любителей. Позволяет рассматривать широкий спектр объектов дальнего космоса, в том числе имеющих слабую светимость.\n\nОснова оптической конструкции прибора – два высококачественных зеркала. Базисный параболический модуль с апертурой 203 миллиметра дополняется плоским диагональным аналогом с диаметром 86 миллиметров. Такая конфигурация предопределяет отсутствие хроматических и сферических аберраций, отличный показатель светосильности и мощную разрешающую способность вплоть до 0.56 угловых секунд.\n\nОптический модуль поддерживает максимальное полезное приближение до 406 крат без потери качества изображения, снабжен реечным фокусером со световой апертурой 2.5 дюйма, штатным окуляром 26 миллиметров и искателем 8х50, упрощающим первичное позиционирование трубы на выбранный участок неба.\n\nКлючевые особенности:\n\nОптическая система с большой входной апертурой;\nРеечный фокусер 2.5 дюйма;\nМощный искатель, удобно закрепляющийся на О-кронштейне.",
            Equipment = @"Оптическая труба Bresser Messier NT-203s/800;
                          Окуляр 26 миллиметров;
                          Оптический искатель;
                          Адаптера 1.25/2 дюйма;
                          Крепежные кольца с ручкой и держателем;
                          Инструкция и гарантийный талон.",
            CreatedAt = new DateTime(2023, 01, 05, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 05, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = null,
        },
        new Product()
        {
            Id = Guid.Parse("f6112b01-2549-4a80-98a8-8bb1eaeca160"),
            BrandId = Guid.Parse("1a73828e-952c-488d-b5d9-25309e33b619"),
            CategoryId = Guid.Parse("df445d42-ca49-4fc5-9573-a14371daf34b"),
            Code = "T5",
            Price = 1702.00m,
            Manufacturer = "КНР",
            Quantity = 1,
            Name = "Телескоп Sky-Watcher BK 1309EQ2",
            ShortDescription = "Jптический прибор среднего уровня для астронома-любителя с входной апертурой 130 миллиметров",
            SpecialNote = "",
            Description = "Телескоп Sky-Watcher BK 1309EQ2 – оптический прибор среднего уровня для астронома-любителя с входной апертурой 130 миллиметров. Предназначен для изучения большинства объектов каталога NGC с хорошей, умеренной или слабой светимостью.\n\nРефлектор Ньютона состоит из основного сферического и вторичного плоского диагонального зеркала, комплектуется двумя сменными окулярами 10 и 25 миллиметров, а также линзой Барлоу. Модуль имеет максимальное полезное увеличение до 260 крат без ухудшения качества изображения, снабжен штатным реечным фокусером.\n\nОсновной тубус регулируется экваториальной монтировкой с двумя степенями свободы. Она имеет механизм тонких движений, опционально поддерживает установку моторного привода на ось прямого восхождения (приобретается отдельно). Прочная тренога из облегченного алюминиевого сплава регулируется по высоте и стабильно удерживает телескоп на любой горизонтальной поверхности.",
            Equipment = @"Телескоп Sky-Watcher BK 1309 в базовой сборке;
                          Экваториальная монтировка EQ2;
                          Алюминиевая тренога с лотком для аксессуаров;
                          Оптический искатель;
                          Два окуляра;
                          Инструкция и гарантийный талон.",
            CreatedAt = new DateTime(2023, 01, 05, 0, 0, 0, DateTimeKind.Utc),
            ModifiedAt = new DateTime(2023, 01, 05, 0, 0, 0, DateTimeKind.Utc),
            DeletedAt = null,
        }
    };
}